<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backviewpager2">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".fragment.ListPlacesFragment"
            android:id="@+id/relativelayoutView">
            <view
                class="com.fr.marcoucou.placereminder.animation.BackgroundContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/listViewBackground">
                <ListView
                    android:id="@+id/list_places"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_gravity="start"
                    android:choiceMode="singleChoice"
                    android:dividerHeight="3.0sp"
                    android:listSelector="@drawable/list_selector"/>
                <!-- android:divider="@android:color/transparent" -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/emptyTextView"
                    android:gravity="center"
                    style="@android:style/TextAppearance.Large"
                    android:text="No Places Found"
                    />
            </view>

        </FrameLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:clickable="true"
            android:onClick="FABClicked"
            android:src="@drawable/addbtn"
            app:layout_anchor="@id/relativelayoutView"
            app:layout_anchorGravity="bottom|right|end"
            />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabMap"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="16dp"
            android:clickable="true"
            android:src="@drawable/mapbtn2"
            app:layout_anchor="@id/relativelayoutView"
            app:layout_anchorGravity="bottom|center"
            />
    </android.support.design.widget.CoordinatorLayout>
</android.support.v4.widget.DrawerLayout>