
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:tools="http://schemas.android.com/tools">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ListPlacesFragment"
    android:background="@drawable/backviewpager2"
    android:id="@+id/frameViewPagerAnchor">

    <android.support.v4.view.ViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pager"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginBottom="70dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        />

</FrameLayout>

<android.support.design.widget.FloatingActionButton
    android:id="@+id/fabAdd"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:layout_margin="16dp"
    android:clickable="true"
    android:src="@drawable/addbtn"
    app:layout_anchor="@id/frameViewPagerAnchor"
    app:layout_anchorGravity="bottom|right|end"
    />

<android.support.design.widget.FloatingActionButton
    android:id="@+id/fabMap"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:layout_margin="16dp"
    android:clickable="true"
    android:src="@drawable/mapbtn2"
    app:layout_anchor="@id/frameViewPagerAnchor"
    app:layout_anchorGravity="bottom|center"
    />

<android.support.design.widget.FloatingActionButton
    android:id="@+id/fabViewAll"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:layout_margin="16dp"
    android:clickable="true"
    android:src="@drawable/allbtn2"
    app:layout_anchor="@id/frameViewPagerAnchor"
    app:layout_anchorGravity="bottom|right|left"
    />


</android.support.design.widget.CoordinatorLayout>